spring.application.name=core
server.port=8084
#
#connect to mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booking
spring.datasource.username=root
spring.datasource.name=root
spring.datasource.password=20002001Panh
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#connect to mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/local
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

regex = ^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&()?[{}]:;',?/*~$^+=<>]).{6,20}$

secretKey = 4234F324352409S342349293A5435FH453423423E3453454W465721
key = project_2024