spring.application.name=core
server.port=8084
#
#connect to mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booking
spring.datasource.username=root
spring.datasource.name=root
spring.datasource.password=20002001Panh

#connect to mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/local
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG